do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib\\script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'dist_version' => '0.01',
         'pod_files' => undef,
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => 'C:/SDL_perl/examples/MoP',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.35',
         'use_tap_harness' => 0,
         'map_files' => {
                          'data/main.map' => 'lib/auto/SDL/Tutorial/MoP/data/main.map'
                        },
         'test_file_exts' => [
                               '.t'
                             ],
         'has_config_data' => undef,
         'dist_name' => 'SDL-Tutorial-MoP',
         'install_base' => undef,
         'module_name' => 'SDL::Tutorial::MoP',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib\\lib',
                            'blib\\arch'
                          ],
         'perl' => 'C:\\strawberry\\perl\\bin\\perl.exe',
         'dist_author' => undef,
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/SDL/Tutorial/MoP.pm',
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'bmp_files' => {
                          'data/tiles.bmp' => 'lib/auto/SDL/Tutorial/MoP/data/tiles.bmp',
                          'data/main.bmp' => 'lib/auto/SDL/Tutorial/MoP/data/main.bmp'
                        },
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'pod',
                               'script',
                               'bmp',
                               'map'
                             ],
         'orig_dir' => 'C:/SDL_perl/examples/MoP',
         'include_dirs' => [],
         'installdirs' => 'site',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {},
         'install_path' => {
                             'map' => 'installsitelib',
                             'bmp' => 'installsitelib'
                           },
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'autosplit' => undef,
         'license' => undef,
         'program_name' => undef,
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }